# NewsAPI-s

./: NewsBook.sln
NewsBook/: JWTAuthentiation.cs  NewsBook.csproj  Program.cs  appsettings.json
NewsBook/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JWTService.cs  JwtMiddleware.cs  JwtUtils.cs
NewsBook/Controllers/: NewsController.cs  ProfileImagesController.cs  UsersController.cs
NewsBook/Core/: BaseRepository.cs  BaseResponse.cs  IBaseRepository.cs  IBaseResponse.cs
NewsBook/Data/: AppSettingsDTO.cs  DatabaseContext.cs  FavouriteNewsConfiguration.cs  UserConfiguration.cs
NewsBook/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
NewsBook/IdentityServices/: IIdentityServices.cs  IdentityServices.cs
NewsBook/MappingProfiles/: FavouriteNewsProfile.cs  FavouriteNewsReadDTO.cs  NewsProfile.cs  UserProfile.cs
NewsBook/Migrations/: 20230126054644_InitialCreate.Designer.cs  20230126054644_InitialCreate.cs  20230206084415_CreateTables.Designer.cs  20230206084415_CreateTables.cs  20230217105624_createtables.Designer.cs  20230217105624_createtables.cs  20230220103139_Picture.Designer.cs  20230220103139_Picture.cs  DatabaseContextModelSnapshot.cs
NewsBook/ModelDTO/: AppSettingsDTO.cs  FavouriteNewsWriteDTO.cs  NewsWriteDTO.cs  UserAuthenicaticationDTO.cs  UserAuthenticationDTO.cs  UserWriteDTO.cs
NewsBook/Models/: FavouriteNews.cs  News.cs  Picture.cs  Role.cs  TrackableBaseEntity.cs  User.cs
NewsBook/Properties/: launchSettings.json
NewsBook/Repository/: FavouriteNewsRespository.cs  IBaseRepository.cs  IImageRepository.cs  (+8 more)
(+45 files in other folders)
